# Grpc.ExceptionShield

Moongazing.Grpc.ExceptionShield/: Moongazing.Grpc.ExceptionShield.sln
Moongazing.Grpc.ExceptionShield/src/Moongazing.Grpc.ExceptionShield/: DefaultExceptionMapper.cs  GrpcExceptionInterceptor.cs  IExceptionMapper.cs  Moongazing.Grpc.ExceptionShield.csproj  ServiceCollectionExtensions.cs
Moongazing.Grpc.ExceptionShield/src/Moongazing.Grpc.ExceptionShield/docs/: License.txt  README.md
